<style>

     .block 
    {
        position:  fixed;
        box-sizing: border-box;
        border: 3px solid rgb(52, 182, 93);
        width: 110px;
        height: 100px;
        top: 10px;
        right: 1000px;
        
    }
    table
    {
    border-collapse:collapse;
    position: absolute;
        top: 10px;
        left: 10;
       
    }
    table, th, td{
    border:2px solid black;
    }
    p
    {
      color: white; 
    }
    tr
    {
      width: 50px;
      height: 25px; 
    }
    td
    {
      width: 25px;
      height: 25px; 
    }

</style>


<!DOCTYPE html>
<html>
<style>

</style>
<body>

<table table >
  <tr>
    <th style= "background-color:  rgb(195, 189, 189);"><p>Firstname</p> </th>
    <th style= "background-color:   rgb(195, 189, 189);"><p>Lastname</p></th>
  </tr>
  <tr> 
    <td style= "background-color: yellow;"> 1</td>
    <td style= "background-color: yellow;">1</td>   
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr>
    <td style= "background-color: yellow;">3</td>
    <td style= "background-color: yellow;">3</td>
  </tr>
</table>

<div  class= "block" >    
  This div element has position: fixed; 
</div>


</body>
</html>